<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.control.paymentcontrol.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_paymentFavoritesFragment"
            app:destination="@id/paymentFavoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addYearFragment"
            app:destination="@id/addYearFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsMovementPayFragment"
            app:destination="@id/detailsMovementPayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formularyPaymentFragment"
            app:destination="@id/formularyPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularyPaymentFragment"
        android:name="com.control.paymentcontrol.ui.payment.FormularyPaymentFragment"
        android:label="fragment_formulary_payment"
        tools:layout="@layout/fragment_formulary_payment" />
    <fragment
        android:id="@+id/paymentFavoritesFragment"
        android:name="com.control.paymentcontrol.ui.payment.PaymentFavoritesFragment"
        android:label="fragment_payment_favorites"
        tools:layout="@layout/fragment_payment_favorites" >
        <action
            android:id="@+id/action_paymentFavoritesFragment_to_formularyPaymentFragment"
            app:destination="@id/formularyPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateTableFragment"
        android:name="com.control.paymentcontrol.component.GenerateTableFragment"
        android:label="fragment_generate_table"
        tools:layout="@layout/fragment_generate_table" />
    <fragment
        android:id="@+id/detailsMovementPayFragment"
        android:name="com.control.paymentcontrol.ui.payment.detailsPayment.DetailsMovementPayFragment"
        android:label="fragment_details_movement_pay"
        tools:layout="@layout/fragment_details_movement_pay" >
        <action
            android:id="@+id/action_detailsMovementPayFragment_to_formularyPaymentFragment"
            app:destination="@id/formularyPaymentFragment" />
        <action
            android:id="@+id/action_detailsMovementPayFragment_to_paymentFavoritesFragment"
            app:destination="@id/paymentFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addYearFragment"
        android:name="com.control.paymentcontrol.ui.home.AddYearFragment"
        android:label="fragment_add_year"
        tools:layout="@layout/fragment_add_year" />
    <fragment
        android:id="@+id/selectDestineFragment"
        android:name="com.control.paymentcontrol.ui.base.SelectDestineFragment"
        android:label="fragment_select_destine"
        tools:layout="@layout/fragment_select_destine" />
</navigation>