<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.control.paymentcontrol.ui.base.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.control.paymentcontrol.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.control.paymentcontrol.ui.payment.AddPaymentFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_add_payment" >
        <action
            android:id="@+id/action_addPaymentFragment_to_formularyPaymentFragment"
            app:destination="@id/formularyPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularyPaymentFragment"
        android:name="com.control.paymentcontrol.ui.payment.FormularyPaymentFragment"
        android:label="fragment_formulary_payment"
        tools:layout="@layout/fragment_formulary_payment" />
</navigation>